# Llamaxing
PROVIDER=openai
OPENAI_API_KEY=<openai api key>
AUTH_METHOD_JWT_JWKS_URI=https://login.microsoftonline.com/<tenant id>/discovery/v2.0/keys
AUTH_METHOD_JWT_ISSUER=https://login.microsoftonline.com/<tenant id>/v2.0
AUTH_METHOD_JWT_AUDIENCE=<client id>

# OAuth2 Proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant id>/v2.0
OAUTH2_PROXY_CLIENT_ID=<client id>
OAUTH2_PROXY_CLIENT_SECRET=<client secret>
OAUTH2_PROXY_COOKIE_SECRET=<generated secret>
OAUTH2_PROXY_SCOPE="openid profile email"
