# Llamaxing
PROVIDER=azure
AZURE_ENDPOINT=https://<azure openai deployment>.openai.azure.com
AZURE_API_KEY=<azure openai api key>
AUTH_METHOD_JWT_JWKS_URI=https://login.microsoftonline.com/<tenant id>/discovery/v2.0/keys
AUTH_METHOD_JWT_ISSUER=https://login.microsoftonline.com/<tenant id>/v2.0
AUTH_METHOD_JWT_AUDIENCE=<client id>

# Llamaxing sidecar
SIDECAR_AUTH_METHOD_AZURE_SCOPE=api://<client id>/.default
AZURE_CLIENT_ID=<client id>
AZURE_CLIENT_SECRET=<client secret>
AZURE_TENANT_ID=<tenant id>

# OAuth2 Proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant id>/v2.0
OAUTH2_PROXY_CLIENT_ID=<client id>
OAUTH2_PROXY_CLIENT_SECRET=<client secret>
OAUTH2_PROXY_COOKIE_SECRET=<generated secret>
OAUTH2_PROXY_SCOPE="openid profile email"

# Langfuse
AUTH_AZURE_AD_CLIENT_ID=<client id>
AUTH_AZURE_AD_CLIENT_SECRET=<client secret>
AUTH_AZURE_AD_TENANT_ID=<tenant id>
NEXTAUTH_SECRET=<generated secret>
SALT=<generated secret>
